1687402772.9686534-split_v1-0-592010_15559-15559	không bảy bốn ạ
1685412969.8132440_20369-20369	vâng có có chị chị chị cứ bảo bạn ý gọi điện vào cho em nhá
1685699631.8450947_23492-23492	bạn ơi cho mình hỏi số điện thoại của bạn lưu ở chỗ tổ dân phố quang minh dương nội đúng không ạ
1683341017.6285516_22341-22341	không phải ở phú lương đâu chị ơi ở ngõ hai trăm mười bốn nguyễn xiển
1683685774.6598155_22212-22212	nhá dạ dạ dạ láo toét dạ dạ dạ vâng mày gỉa nó cho tao tao đã bảo là không lấy nữa rồi cơ mà
1684833761.7669683_25380-25380	lưu cho em bảy ngày nhá em tên là huyền ạ vầng ạ
1683881452.6847951-split_v1-0-483210_15683-15683	a lô
1687427010.9741721_20163-20163	em có một đơn hàng một trăm tám tám nghìn em báo là chuyển về cam thượng ba vì cho chị lại địa chỉ để chị chuyển tiếp cho em nghe được không
1687398730.9675230-split_v1-729600-1149130_14476-14476	gọi người gửi nó bảo sao
1683188288.6159663-split_v1-0-480010_17076-17076	sáng mai chị nhận hàng được không
1684203248.7065265_18199-18199	nhà số bốn đây khu tập thể pin văn điển đây đúng không vầng vầng vầng em cám ơn có gì bưu tá sẽ liên hệ với anh nhá
1683614506.6541862-split_v1-550400-714570_2344-2344	võ anh vũ ạ
1687402772.9686534-split_v1-0-592010_15566-15566	một không bốn
1684736990.7544582-split_v1-1116800-1660810_9732-9732	giang văn minh ở cái chỗ đấy thì họ lại đóng cửa rồi nếu không chị ra giúp em hai trăm bốn tám kim mã giúp em nhá
1686298388.8859045-split_v1-496000-979210_16069-16069	à bên bưu điện cơ à
1685503933.8236500-split_v1-0-720010_11621-11621	vầng anh ơi em có một đơn của anh đặng sam
1685000558.7815049_24399-24399	mười chín nguyễn cơ thạch ạ anh cần gấp thì anh ra hộ em
1685435738.8185785_19404-19404	mùng hai chị ạ
1686106232.8690842-split_v1-0-496010_6444-6444	anh ở bên bưu điện ạ
1683941222.6877033-split_v1-0-534410_14605-14605	chưa chưa chưa
1683950076.6899842_18993-18993	rồi xin lỗi chị nha
1687231093.9513904_20907-20907	em lưu chị đến hai lăm nhá rồi  ok
1686714168.9138400-split_v1-2041600-2684810_1572-1572	nó đưa mẹ đi mà
1687396786.9672482-split_v1-0-547210_6744-6744	a lô
1683969357.6932586-split_v1-579200-1113610_5476-5476	đúng rồi lâu chưa ạ
1685774176.8488865-split_v1-0-480010_11517-11517	mất điện rồi
1686368988.8905764_24030-24030	cái đứa đấy nó bảo với em là cái anh kia cứ chửi nó nên là bố nó không cho nhận bây giờ nó đang bị vướng lịch học có gì chị bảo khâu giữ hàng cho nó đến chủ chủ nhật được không chị
1687576019.9836911-split_v1-0-336330_14582-14582	a lô
1685158959.7966189-split_v1-3280000-3807050_2679-2679	vầng sáng mai mà mang vào em kiểm tra được thì em lấy không thì thì là giả lại
1685347445.8085277_22124-22124	rồi mười chín tháng năm đúng không mấy giờ khoảng mấy giờ mười giờ mười giờ chị nhá ô kê em cám ơn em yêu
1683169992.6122161_25549-25549	không chín tám tư rồi ạ không năm chín một năm sáu
1683187566.6157623_28901-28901	xin năm số điện thoại cuối số khách ạ
1685435891.8186574_21015-21015	mình mình chuyển chuyển chuyển chỗ rồi nhớ bạn nhớ
1683878602.6834759-split_v1-499200-1027210_7249-7249	bưu tá địa chỉ của anh là thiếu bưu tá không tìm thấy thì bưu tá gọi điện thì vừa mới a lô có chị có phải là chị trịnh duyên không cái là chửi luôn
1684741769.7555513-split_v1-0-433930_6481-6481	dạ hông chị
1683534541.6465865_26917-26917	có những cái đơn đấy trên hệ thống không không không ấy ạ
1684380903.7252693-split_v1-0-483210_16772-16772	chị lưu dùm em ba ngày đi rồi em gọi cho khách em xem
1686041268.8663167-split_v1-796800-1436810_15409-15409	đúng rồi
1686106244.8690877-split_v1-0-537610_15003-15003	ò phát mấy ngày hôm nay luôn hả anh
1684824342.7641586_18078-18078	bốn số cuối là ba ba một một dạ vầng
1683171680.6128721_20061-20061	a lô a lô em chào anh em bên bưu điện hà nội thẻ bảo hiểm y tế của nguyễn thế trình của mình đã đóng tiếp và được cập nhật lên chương trình rồi em báo để mình yên tâm sử dụng nhá dạ
1686822567.9266907_17942-17942	mình có phải ở đường cổ nhuế không cô nhở
1684573409.7465829-split_v1-0-601610_2870-2870	xuân ổ a
1687577740.9841939-split_v1-0-528010_9478-9478	à đây rồi chị ơi lê thị oanh chị ơi đơn hàng này có vấn đề gì vậy
1687495901.9780955-split_v1-1584000-1839690_11748-11748	vầng thế thì đến đấy thì ai chuyển khoản cho em ạ
1683533281.6460074_18891-18891	chị ơi em gọi từ bưu điện có một cái đơn hàng này khách hàng từ chối nhận
1684983069.7782775-split_v1-1011200-1187210_1287-1287	thế thôi thế thế thế về nhá
1686539543.8969406_27549-27549	chín ba sáu chín ba sáu chín một hai nguyễn thị nguyệt
1685434531.8181406-split_v1-3408000-3841290_811-811	bác này bác ngô đình nhu đấy à
1683688615.6609107-split_v1-2198400-2635850_5497-5497	thế nhá có gì mai em đi làm xong em em em xem xong em nhắn chị
1687505868.9789002-split_v1-0-473610_12609-12609	vâng anh ơi em ở bưu cục gốc có cái đơn của bạn mai hoa ấy ở địa chỉ là bảy chín thanh đàm phượng phường thanh trì hoàng mai hà nội anh phát được cho khách chưa
1687489062.9764230_28733-28733	một hai một ạ vầng
1687781046.9970800-split_v1-0-408010_15937-15937	em chào chị ạ
1687228897.9507688-split_v1-0-560010_15475-15475	vietjet à
1687400748.9679977_21729-21729	đợt đầu bọn em chưa có cập nhật ý thì bưu tá họ họ ghi là ở ở mặt trước ấy rồi thì lần sau vậy chứ trừ lỡ ghi rồi thôi rồi lỡ ghi rồi mình tên gì anh nhở thông thông thế em cứ lưu bảy ngày ở kho nhá hay lưu mấy ngày anh nhở dạ dạ rồi bảy ngày chị anh thông đúng không dạ dạ vầng lưu bảy ngày nhá anh thông nhá
1686987570.9374710-split_v1-614400-1145610_17662-17662	có phải là mình ở chỗ bình định đúng không ạ
1684575795.7470542-split_v1-2294400-2678410_10419-10419	thôi tắt máy đi chị gọi zalo xem nào cúp cúp máy chị xem nào
1683107664.6096164-split_v1-0-780810_652-652	có việc gì ạ mình mình ở bưu điện mà mình có cái thẻ vietcombank ý mình có lấy cái thẻ đấy không để mai phát lại cho mình nhờ
1683190314.6167054_28317-28317	alo ạ
1687417240.9710775_27448-27448	bây giờ mình chuẩn bị làm kí hợp đồng lao động với bên ngân hàng quốc tế vib nên là mình không đóng nữa tại vì mình chuẩn bị được đóng bảo hiểm xã hội rồi dạ vâng em cảm ơn
1685090622.7918577-split_v1-572800-1068810_1671-1671	về lâu chưa ạ
1683875469.6822599_17985-17985	hôm trước có một bạn bạn ấy gửi cho chị qua zalo tại vì bạn gọi chị đến lấy nhưng chị bận ý
1685669498.8391362-split_v1-1654400-2050249_7685-7685	cái này thì phải phải theo mã của của của trên app ý
1683950937.6903227-split_v1-1094400-1466250_11171-11171	chị gì
1686907249.9330520-split_v1-0-550410_16995-16995	nhưng em có ở mỹ trì đâu ạ
1686210817.8789867-split_v1-521600-996810_1442-1442	rồi ok em
1686388296.8929976-split_v1-0-576010_15881-15881	dạ a lô
1685437750.8194303_21160-21160	dạ rồi cho em mã vận đơn xê xê năm bốn ba
1684231735.7138546_28235-28235	bốn năm một rồi bao nhiêu nữa không hai chín không hai chín hai chín năm hai chín năm chị ơi chị lưu đấy cho em vầng chị lưu ở đấy thêm một tuần rồi có gì em phản hồi lại sau nhá em tên là gì nhở em tên là trang ạ trang rồi ok
1682990149.6027413-split_v1-483200-674250_11617-11617	rồi vầng
1685333637.8061435-split_v1-1616000-2233610_13535-13535	chứ không phải là chính chủ hay là không chính chủ anh ạ nếu như mình sử dụng phiếu số hai thì mình bắt buộc phải có chứng thực một cái tờ chứng thực chữ ký ở bên phường cấp
1687233181.9522640_23964-23964	vầng em cảm ơn chị ạ vầng dạ vâng ạ cảm ơn anh
1687231715.9516467-split_v1-508800-903690_3390-3390	ừ ừ
1685954013.8583706-split_v1-0-518410_15915-15915	vầng ngày mai chị có ở đấy để chị nhận không chị nhở
1686887176.9296941_23326-23326	vâng vâng để em hoàn nhá
1684746777.7575684_21797-21797	chị ơi chị hoàn cái đơn đấy về cho em với
1685701176.8453771-split_v1-0-496010_11352-11352	khách hàng khách từ chối nhận hàng ạ
1685524235.8278266-split_v1-0-825610_15527-15527	bưu tá em không thấy có cuộc gọi nhỡ nào cả
1684809033.7607762_27572-27572	alo ạ
1684729100.7535285-split_v1-0-423050_12770-12770	chị có em ơi
1686297506.8856806-split_v1-563200-1110410_10039-10039	đấy ở ngay cạnh nhà nghỉ thanh cạnh dưới nhà nghỉ thanh nhá chỗ giữa chỗ tầm quất với nhà nghỉ thanh nhá cạnh nhà nghỉ thanh chị từ đây em đi lên là tay trái hay tay phải hả chị
1684142680.7040619-split_v1-0-249930_3626-3626	mới về ạ anh lưu cho em đến ba mươi chuyển hoàn nhá em tên trang ạ
1684837062.7676216-split_v1-0-483210_5853-5853	em bên bưu điện mà em thấy anh có cái đơn hai trăm ba mươi nghìn ý
1686812347.9234279-split_v1-566400-1100810_7749-7749	số hiệu đây nhá vầng số hiệu hay số điện thoại số hiệu ạ cs hai tám sáu tám bốn chín năm chín sáu
1686713198.9135228_21463-21463	a lô dạ đây có phải số máy của người nhận là thi mén không ạ
1687767811.9945845-split_v1-1129600-1642570_5184-5184	thế thì lúc nào ra cũng được
1685675173.8403463_23036-23036	vê một a không ba vâng vê một a không ba khu đô thị an hưng
1685432330.8171534-split_v1-0-441290_17314-17314	a lô em chào anh em bên bưu điện hà nội thẻ bảo hiểm y tế của mình đã đóng tiếp và được cập nhật lên chương trình rồi em báo để mình yên tâm sử dụng giúp em nhá của chu văn nguyện ý
1686297986.8857933-split_v1-598400-1235210_11449-11449	nhưng mà bây giờ em đang không cầm với cả em không nhớ
1684204520.7068517-split_v1-0-414410_17041-17041	ờ thế thì cho mang cái vỏ cho em
1686298388.8859045-split_v1-0-496010_16057-16057	đơn này để em xem anh có thu phí hủy đơn không nếu thu phí hủy đơn là thu được ngay nhưng còn nếu anh không mà nó sai màu này thì người ta sẽ không giả ship đâu
1686363813.8891827-split_v1-0-588810_10570-10570	a lô ạ chị ơi bưu cục phát đúng không ạ đúng rồi chị hỗ trợ giúp em đơn này giao phát lại cho khách ngày mai giúp em với đọc mã ạ xê xê năm bốn tám
1687484854.9754679-split_v1-1072000-1264010_17597-17597	rồi rồi rồi chị nãy chị mới nhắn bên công ty nói huỷ đơn chị đặt số khác
1683970670.6935330-split_v1-3030400-3622410_917-917	anh hiểu không thế là lại vì là trong cái cá của em người ta vào người ta gắn nhầm cái cá rồi rồi vào túi đấy
1686817511.9249676_24640-24640	vầng thế em lưu chị mấy hôm nhá
1684314159.7211530_29002-29002	alo
1685094356.7931090-split_v1-604800-1184010_6828-6828	ngõ hai bẩy sáu
1686734475.9183706-split_v1-0-480010_15699-15699	tân đức à
1686196099.8772207-split_v1-0-636810_4744-4744	chị ơi em bảo có một cái có cái đơn hàng
1683275513.6245053_22025-22025	chị ơi có cái đơn hàng của nguyễn đức vầng làm sao ạ khách xin hủy đơn không không lấy
1683777432.6706201_19564-19564	sáng nay gọi lại cũng không thưa máy
1685067328.7863548_27338-27338	số điện thoại là không chín bảy bốn rồi hai bốn sáu tám hai tám
1686795368.9205256-split_v1-489600-1017610_11215-11215	nghĩa là hôm qua em có nhắn tin thì ông ý bảo là nghĩa là ví dụ vào cái giờ họp ý thì họ lại không không không nghe được ý
1686820748.9261673_24694-24694	chín sáu tám một hai sáu
1686653049.9109380-split_v1-1593600-2108810_5763-5763	vâng cũng được chị ơi
1682994647.6029060-split_v1-0-325450_10225-10225	khoảng nửa tiếng nữa thôi
1685088466.7909972-split_v1-1555200-2140810_7294-7294	chị chị thử hỏi giúp em xem là tầm khoảng ngày mười bảy mười tám bên chị có nhận được cái thư nào không nhá vầng đợi em tí tại vì nếu mà sava thì bọn em lại không có khách hàng nào tên sava cả
1687165774.9478201-split_v1-489600-1040010_5598-5598	bảo đến sớm đi đến tám giờ đến đi để tao còn đi chứ phải ở nhà đợi thuốc đâu
1686631041.9060591-split_v1-0-547210_17056-17056	e quy này sáu một một này
1686816867.9247199-split_v1-547200-1132810_10047-10047	thì thì thực ra mình sẽ cho bạn kia cái bạn bạn thanh đó số điện thoại của bạn sau đó là bạn thanh sẽ gọi trực tiếp cho bạn
1683689652.6614037_28065-28065	ok chị nhá để em kiểm tra xem nơi này có thuộc địa bàn bọn em thì bọn em phát cho cảm ơn chị
1686727072.9156475_21196-21196	gì đấy a lô em chào chị em em bưu điện hà nội ạ thẻ bảo hiểm y tế của chị hiền ý thì của mình đã đến hạn để đóng tiếp em thấy mình đã đóng ở trên chương trình rồi đúng hông
1686210817.8789867-split_v1-521600-996810_1445-1445	vâng chào chị
1684382383.7257032-split_v1-0-647370_5910-5910	dạ vầng chị đợi em một chút ạ
1687418245.9712537_27963-27963	dạ không phải đâu hôm qua nó bị sót mất một cái thư của em đấy thế bây giờ từ từ từ chiều hôm nay không sáng chiều hôm qua em không đóng đi sáng nay em đóng đi chị thấy đang nằm im ở đấy thế bây giờ chiều hôm nay chị ơi của em của em ở đây tuyến xã chỉ có một chuyến tối thôi chị ạ
1683173493.6134195_23023-23023	thì gửi gửi số cho mình nhá em đọc luôn cho anh được không ạ tại vì em đang dùng tổng đài nên là không không nhắn tin được rồi thế thì sao bên mình lại bưu tá lại bây giờ lại phải gọi cho bưu tá thì mới giao hàng hay như nào không cái hàng này của anh là chắc là nó về mấy hôm nghỉ lễ nên là anh ấy chưa phát được
1685159674.7967923-split_v1-0-601610_13270-13270	dạ đúng ạ anh bên bưu điện ý mà em có cái thư bên đại học quốc gia hà nội trung tâm khảo thí họ gửi cho em ấy
1687165712.9478042-split_v1-0-505610_7088-7088	dạ em có ạ vầng chị đọc địa chỉ mới đấy giúp em được không thôn đồng vang
1684830657.7658078-split_v1-729600-896650_13359-13359	mai chị có nhà nhớ
1686133840.8744094-split_v1-0-496010_16257-16257	đây đây em kiểm tra
1683859337.6785727_24074-24074	đúng rồi chỗ đấy là bệnh viện với cả ngõ đủ các thứ ở đấy trường đại học các thứ
1685700777.8453049-split_v1-480000-1065610_14760-14760	đã dùng đâu mà biết kém hay không kém hay là hay là em mở ra nó thơm thơm không hay là nó nó đặc không thì thì anh lấy dạ sao ạ
1686275766.8818560_21696-21696	đúng rồi ạ thẻ bảo hiểm y tế của mình em thấy là mình đóng rồi nên mình yên tâm sử dụng tiếp giúp em nhá
1683969638.6933122_19882-19882	a lô ạ a lô bên chị có gửi hàng cho anh trường ý
1684455525.7317755_26053-26053	nếu mà bây giờ mà gửi về thì là phải ra trường trường mầm non trẻ em thông minh ở đồng sậy hộ chị nhớ
1686734886.9184555_20072-20072	a lô vâng đợi em tý a lô
1683362699.6328247-split_v1-595200-1388810_9036-9036	đúng rồi nó nhận được hàng mà em chuyển tiền rồi cái này chị chuyển khoản à em chuyển khoản ạ chị xem hộ em xem chuyển khoản cho ai tên là gì với
1684292806.7166725-split_v1-0-454090_999-999	chị linh ơi em ở bên bưu điện em gọi phát hộ chiếu của mình ý
1684491294.7407590-split_v1-0-841610_10954-10954	em ở bưu cục phát đây chị ơi
1686539059.8968125-split_v1-0-537610_713-713	nhưng mà bao giờ em ship vào cho chị
1687753366.9919081-split_v1-985600-1756810_2787-2787	anh ơi anh đọc địa chỉ hộ em cái
1684726207.7524946_21998-21998	em cứ lưu tại bưu cục nhá có gì bảo khách ra bưu điện lấy cho em nhá dạ rồi rồi ô kê
1685601210.8335461-split_v1-0-496010_5259-5259	em biết em địa chỉ của em là mười ba trên ba sáu đống đa thành phố huế
1685433407.8176123_18543-18543	nếu không thì em chuyển cho địa chỉ cho anh bởi vì anh đi làm thường sáng đi tối anh mới về
1687576471.9838142_21762-21762	a lô a lô mình có phải hải yến không ạ ai ý nhở em bên bưu điện mà không biết nhà mình có ai tên là hải yến không anh nhở có em ơi
1684398716.7286200_25081-25081	lô ạ
1685088466.7909972-split_v1-2140800-2557130_7295-7295	vầng em ở số không chín một sáu ạ dạ rồi ạ một sáu sáu rồi ạ
1686019894.8622111-split_v1-0-486410_2994-2994	em bên bưu điện mình có cái đơn hàng điện thoại cũ không biết địa chỉ nhận hàng của mình ở đâu đấy ạ
1686886352.9294359_17807-17807	a lô em chào anh em bên bưu điện hà nội nguyễn trung thu có phải của nhà mình đúng không ạ vâng đúng rồi ạ em ở bên bưu điện hà nội hôm mùng năm tháng sáu bưu điện hà nội nhắn tin thanh toán online không biết mình có nhận được tin nhắn đó không
1684924494.7760716-split_v1-518400-973450_11612-11612	chị hỏi luôn là bà có tiền chưa
1686730511.9169192-split_v1-0-572810_7312-7312	em chào anh em bên bưu điện hà nội phạm như hiền có phải của nhà mình mình đúng không ạ
1684463940.7333254-split_v1-508800-1046410_10011-10011	sáng nay chuyển tiếp rồi
1684202221.7062480_29103-29103	vầng chào chị
1686886684.9295358-split_v1-0-665930_1071-1071	a lô ạ
1684913971.7728382_25722-25722	cái này là có mất phí không chị nhở dạ không cái này khi anh sử dụng thì nó mất phí phí thôi ạ
1686816278.9244771-split_v1-0-601610_12670-12670	cái này thì mình vừa gọi cho bạn ý thì bạn ấy bảo là giờ hành chính là bạn đi làm mà giờ ngoài giờ hành chính thì bạn nhận được thế nhưng mà bưu tá thì đi phát đến mười hai giờ hơn người ta gọi lại thì vẫn lại bảo là đi ngủ không nhận được hàng thực ra là bạn bảo là mười một giờ thì có thể là bưu giá người ta đang phát ở địa chỉ khác người ta không qua được đấy thì bây giờ nó quá giờ đấy ở nhà cũng không phát được cũng không nhận được như này là bọn mình khó phát cái đơn hàng này lắm nên bạn thử hỗ trợ xem giúp mình xem giải quyết kiểu gì được
1685936412.8550115-split_v1-585600-1116810_6512-6512	thế chiều nay chị có ở đấy không thì để các bạn ấy phát lại cho chị
1685414613.8138360_28166-28166	alo
1684829980.7656066_23143-23143	vâng không em vừa sửa em vừa báo lên bên bên bên bên bưu cục phạm à bên cục gửi của bên em đây rồi bên em sửa code lại với lại ấy mà là sửa thành còn bao nhiêu
1683790158.6724433_26685-26685	ba ba ba ba ba ba rồi ạ một không hai
1686367884.8902760-split_v1-0-617610_13522-13522	đúng rồi bạn vâng em ở bên bưu điện mình em thấy có báo thu gom hồ sơ bảo hiểm mà từ tận mười bảy tháng năm ý chị còn cái hồ sơ nào lâu như thế không ạ
1686986406.9373051_27982-27982	alo
1686559184.9002604_25444-25444	không phải vì cái thẻ này là không để ở cổng bảo vệ được
1687573191.9829485-split_v1-0-387530_1381-1381	vâng
1685326780.8038293-split_v1-588800-1177610_9878-9878	dạ số hiệu là e y ạ i ngắn hay y dài em
1685696087.8440840_27589-27589	lấy cái chứng minh thư
1683790741.6726192_23696-23696	a lô a lô chị an đúng không ạ
1683518674.6430095_25517-25517	a lô a lô em chào anh em bên bưu điện hà nội thẻ bảo hiểm y tế của mình với của nguyễn thị khanh ý
1684226589.7121365_20100-20100	có đơn mình có đặt đơn đấy nhưng mà nhưng mà cân nhắc trước khi nhận bạn ơi bốn triệu ba cái giờ mà mà giao tiền cho bưu tá bên bưu điện rồi mà anh không lấy lại được tiền đâu
1687751648.9914928_19392-19392	vầng vầng hôm nay phát lại giúp em với ạ
1683860794.6791130-split_v1-0-540810_5272-5272	được anh ạ thế anh có biết địa chỉ đấy nó ở đâu không
1686831744.9273499-split_v1-480000-1036810_16428-16428	gọi cho anh bảo là là là anh đang ở quê sao lại bảo là nếu mà đến thứ bảy chủ nhật mà cách tuần trước ấy tuần trước nữa ấy chứ không phải tuần vừa rồi đây sao mà nếu mà anh không lấy thì em hủy đơn hàng nhé
1686366105.8897484-split_v1-1027200-1397130_4787-4787	rồi cảm ơn anh nhá
1684396816.7279001-split_v1-0-483210_11472-11472	a lô ạ à vầng chị ơi chị có một cái đơn hàng gửi cho khách
1687165774.9478201-split_v1-489600-1040010_5597-5597	bảy mươi ba la có phải có cái kho ở dưới dưới đường sắt đấy không
1684743332.7561300-split_v1-0-502410_1266-1266	xe nhà mình hả chú
1687487393.9760197-split_v1-1139200-1657610_11514-11514	đáng ra là ngày hôm qua là không không liên lạc được phải gọi lại cho mình luôn ý tại vì hôm qua người ta có ở đấy hôm nay thì sợ người ta không có đấy nữa thôi cứ gọi cho mình đi
1685934297.8543540_21457-21457	vầng ạ mình có đặt đơn hàng giày trị giá một trăm chín mươi lăm nghìn ý hôm nay anh nhận được không để em báo bưu tá em giao
1683077333.6050218-split_v1-486400-758090_2036-2036	vâng thế thì bọn em
1685417060.8146229-split_v1-0-646410_14371-14371	quạt toàn quạt to mà
1684567380.7449454_18074-18074	à vâng em cám ơn ạ
1687765743.9937013-split_v1-0-210250_2089-2089	vâng chào anh em bên bưu điện hà nội ạ thẻ bảo hiểm y tế của mình đã đến hạn để đóng tiếp ý của lê thị xuân có phải của nhà mình không
1684403079.7302833-split_v1-0-643210_14569-14569	anh có ở đấy đâu
1687508169.9796028-split_v1-512000-1110090_2071-2071	thì em lưu cho mình cái ngày hai chín thì cuối giờ cố gắng ra đấy nhận hộ em nhá
1684222559.7104483-split_v1-1708800-2230410_14333-14333	cổng chào đường tàu trần phú ấy
1685702127.8455307-split_v1-1014400-1606410_3966-3966	không thì chị chuyển tiếp cho em về hà nội được không
1686906129.9326962_22412-22412	rồi ô kê ạ rồi rồi
1683949540.6898213-split_v1-569600-749770_8615-8615	đúng rồi
1684211678.7092911_24204-24204	chiều nay anh để ý nghe điện thoại chứ anh không không gọi anh không nghe máy chúng em không phát được đâu ạ
1685180881.8002903-split_v1-0-528010_2394-2394	ờ ai đấy
1687488321.9762459-split_v1-505600-1061450_8980-8980	gọi lại số này cho mình luôn đúng không ạ dạ vầng
1683943198.6880776-split_v1-512000-930250_14294-14294	ok chị nhá có gì em ra bưu tá có gì các chị sẽ gọi cho chị chị nhờ gửi ở đâu thì chị báo các bạn ấy giúp em nhá
1686186336.8751304_26844-26844	nhầm nhầm số rồi nhá
1687575394.9835370-split_v1-1580800-2098250_8554-8554	tám năm tám chín tám không đúng không vầng
1684315418.7215504-split_v1-0-314890_7252-7252	vầng vầng vầng bưu điện hà nội
1684233116.7140746-split_v1-0-505610_4324-4324	a lô ạ a lô em báo cái đơn hàng của anh nguyễn đăng tú ở liên quan thạch thất ý
1687594350.9861838-split_v1-0-477450_15790-15790	ờ
1687407570.9703224-split_v1-636800-1090250_10743-10743	thế em nhận ở đấy đúng không
1686901636.9314289_19721-19721	pê a bốn không hai
1684575795.7470542-split_v1-2294400-2678410_10423-10423	chắc là do máy điện thoại ấy nhở em ra ngoài rồi mà vẫn
1684403815.7304891-split_v1-0-480010_8740-8740	bạn ơi mình ở bên shop kim lý ạ dạ
1684219089.7097419-split_v1-496000-982410_9533-9533	vầng bọn em văn phòng giờ lại chuyển về bên đấy ạ
1687742534.9889298-split_v1-0-275850_6757-6757	a lô mình phải hùng nguyễn không ạ
1686801414.9223830_19362-19362	hôm nay bên chỗ kia bơm bảo bưu cục giữ lại đến ngày hai hai đấy
1686906843.9329337-split_v1-0-585610_11099-11099	cho khách xem hàng đi chị dạ
1683949540.6898213-split_v1-0-569610_8612-8612	thì thứ hai nhận được không chị ơi
1685062015.7855629_18969-18969	lô
1685608997.8359771-split_v1-0-496010_17448-17448	a lô
1683956705.6911176-split_v1-0-636810_1315-1315	liên hệ á em vẫn gọi được cho khách hàng bên bên em bình thường mà có biết nhà người ta không chị
1686627855.9052489_25947-25947	phong nào nhở tại vì chị làm gì có bảo vệ phong bảo vệ phòng à
1686295813.8853266-split_v1-0-453450_14717-14717	anh thanh toán từ cách đây mười ngày rồi thế à mình thanh toán trước à tại vì của anh đến mùng hai tháng sáu mới hết hạn mà vâng thế em cảm ơn ạ em chào anh đạo ạ
1687487138.9759434-split_v1-0-556810_7230-7230	a lô vâng đơn kia em bảo hoàn từ hai mươi để người ta em điện cho người ta người ta bảo hoàn từ hai mốt hai mươi hoàn rồi
1684571292.7459327-split_v1-0-505610_11041-11041	thẻ ngân hàng vpbank ấy ạ
1686278910.8826755_28285-28285	trong giờ hành chính ạ
1686556527.8993786_24739-24739	dạ có chị
1684479506.7365713-split_v1-598400-1002250_4816-4816	anh ơi cái này anh báo với cả ngân hàng luôn địa chỉ mới của anh đi nhá để ngân hàng đồng ý thì chúng em mới chuyển được đến đấy anh nhá
1687168050.9484903_25155-25155	mình bán hàng ngay chỗ cửa kính đức tuyên bán hoa quả đấy nhưng mà đấy là áo của nam hay của nữ đấy
1687419394.9714866_18294-18294	hỗ trợ ba mươi nghìn rồi ạ
1686282125.8837989-split_v1-0-483210_7104-7104	dạ dạ em ở bưu điện hà đông mình có một cái hàng của một chị tên là lê thị giang ở thanh hóa gửi cho ý dạ dạ về địa chỉ khu phố hai là ở đâu đấy anh
1685765812.8483918-split_v1-1008000-1090250_1303-1303	ô kê ô kê cảm ơn nhá
1686135868.8746312_19052-19052	a lô ạ
1684920850.7753641-split_v1-1529600-2051209_8708-8708	em là ở chỗ năm mốt vũ trọng phụng ạ thế tối anh đến lấy được không
1684913741.7727570_23835-23835	a lô
1686133840.8744094-split_v1-0-496010_16255-16255	chưa thấy nổ chị ạ chắc một tí rồi có
1685421486.8159969_26428-26428	alo
1684210327.7089431_24252-24252	chắc là có em nghĩ là chắc hay có đơn khác vì đơn này kể cả cho dù có thu cước thì nó cũng chỉ có hai mấy nghìn thôi
1685419733.8155093-split_v1-0-422730_16149-16149	a lô
1684719114.7503695-split_v1-556800-1043210_10995-10995	em mang ra mãi bực cục ở đức diễn ấy ạ
1684799651.7594636_24659-24659	nhiều người bảo thấm rồi ra rồi thì tôi không lấy nên cháu phải gọi trước vì nó là dính
1684470328.7356544-split_v1-496000-998410_7192-7192	không chín bảy hai đúng không ạ vầng tám năm năm
1687321763.9617246-split_v1-0-287370_2492-2492	có gì em lưu cho anh năm ngày anh liên hệ lại người nhận nhá
1687260052.9580279_21616-21616	a lô
1685587131.8309309-split_v1-0-489610_1578-1578	a lô
1684810267.7611903-split_v1-1228800-1471050_7943-7943	vậy chắc là em gọi số bưu tá không giao được thôi chị cứ gọi lại giúp em một một một cái có thể được không nào
1684392222.7266252-split_v1-0-505610_17234-17234	có phải anh là anh quang không
1684485864.7389753_20728-20728	a lô ạ em chào anh em ở bưu điện gọi đến ạ
1684294326.7171867-split_v1-0-319050_10836-10836	em tưởng chị gọi chị vân
1684895193.7692852_25916-25916	hơn tháng rồi mà tự nhiên lại thấy thế
1683691542.6621535_27206-27206	gì nhể
1683530718.6451430-split_v1-0-483210_12897-12897	ờ chị bảo bạn ấy là chuyển sang bên này chị trả thêm
1684746951.7576285-split_v1-0-505610_1456-1456	và vũ trung kiệt và anh giải trình vào giúp em với
1683861078.6792399-split_v1-547200-1040010_1151-1151	hôm nay thứ mấy nhở
1686553711.8987549-split_v1-1113600-1737610_14093-14093	từ hôm đấy đến giờ gần chục ngày giời có thấy ý ới gì đâu
1683335915.6275021-split_v1-480000-988810_1863-1863	chiều nay chiều nay anh có ở nhà không ạ
1687321354.9616368-split_v1-499200-653450_7669-7669	chưa
1684135758.7017922_28874-28874	rồi rồi anh hoàn về cho em đi
1686537881.8964824_20700-20700	người ta không nhận nữa thôi ạ chị cho thông tin giùm em với
1684118590.6981146_24921-24921	thế thì anh để sáng mai đi xong anh hẹn với bưu tá nhớ tầm chiều là phải sau hai giờ
1685412643.8131724-split_v1-0-441290_16243-16243	số điện thoại người nhận là không bảy bảy bốn
1685436821.8190596-split_v1-480000-957770_16762-16762	rồi rồi ok bạn không thì bạn cứ bảo gửi gửi cái bạn ở dưới quầy lễ tân cho mình nhé
1683195012.6179071-split_v1-0-363210_11973-11973	nó là cái gì đấy em nhở kem cám gạo
1685781616.8501166-split_v1-499200-1180810_5774-5774	có gì làm sự vụ giúp chúng em nhớ rồi ok chị nhá vâng bởi vì số này là cái số ấy thì là gọi lại sợ không gặp em ấy thế thì chị đọc cho em số điện thoại của chị đi có gì em gọi lại cho chị không chín không một bảy sáu sáu
1683521040.6438051-split_v1-0-540810_1990-1990	vợ anh làm đấy thì vợ anh nhận cho anh
1684570349.7456887-split_v1-0-480010_10148-10148	à thế thì sang tuần nhá
1683276800.6250037_24533-24533	dạ a lô a lô ừ
1685693993.8435102-split_v1-0-544010_10597-10597	không không không sao vì cái chung cư nó rất là an toàn chị ơi đợi em tý
1685524871.8280336_28390-28390	anh ơi em ở bưu điện hoài đức ạ anh sơn phải không ạ
1686034803.8644421-split_v1-0-528010_8362-8362	đâu bưu tá đâu đây làm sao lại không gọi được số này nhỉ a lô
1683522087.6440294_27526-27526	alo alo chị ơi làm phiền em bên bưu điện ý mình có cái đơn hàng
1687245465.9537778_27366-27366	alo
1685774176.8488865-split_v1-3824000-4500490_11560-11560	thế con học cô nhàn thế con học vẽ à
1684725517.7522299_24401-24401	có cái thư của đại học quốc gia gửi cho em này địa chỉ em nhận ở đâu đấy
1683793799.6739042-split_v1-0-483210_3009-3009	chị ơi em gọi cho mình bên bưu điện chị có cái đơn hàng mà sáng nay bưu tá gọi giao chị không được ngày mai chị nhận được hàng không
1687493937.9778020-split_v1-0-502410_8828-8828	ôi em lại ở đang ở trên hà nội cơ em không có nhà thế chị cứ để đấy
1683362140.6325929-split_v1-0-556810_1028-1028	không ba sáu bảy
1685759850.8468124_25927-25927	a lô a lô ạ nhà mình có ai là lê quang huy không có vầng
1684375854.7237063_25288-25288	chào anh ạ
1687316642.9601350-split_v1-0-572810_7869-7869	em là sáu ba trên bảy lăm lê đức thọ ý gì bộ số nhà bốn mốt sáu ba trên bảy lăm lê đức thọ
1687409083.9706516_25966-25966	a lô
1687395643.9671908_20540-20540	a lô a lô ạ mình có phải bùi văn sinh không ạ
1684390643.7264079_22658-22658	chị có phải chị hân không ạ đúng không ạ vầng chị có một cái chuyện khác với bên bảo hiểm gửi cho chị thì chuyển về địa chỉ nào chị nhở
1687168615.9486222_24448-24448	em thấy có mã chuyển về rồi mà chị nhở
1683603189.6523095-split_v1-0-518410_3657-3657	à thế à mình không đặt gì à
1687431535.9748263-split_v1-489600-972810_8637-8637	nhưng mà vấn đề chiều hôm qua em gọi cho anh anh không nghe thế nên là không phát được
1687571112.9825994_22309-22309	có cần mã hay gì không
1686279465.8828516_22418-22418	bây thế bây giờ bây giờ có được không bây giờ không có người mang vào thế thì mai cái tầm này nhá mình hẹn hơn tí nhá
1686646661.9094376-split_v1-483200-998410_769-769	hôm đấy em tưởng là em đưa căn cước cho ông anh ấy phát rồi ý nhưng mà anh ấy lại không chắc là nhiều việc quá anh không đính kèm ở trên hệ thống anh đọc lại giúp em với ạ không ba sáu gì nữa ạ hai không một không
1685777653.8492170-split_v1-0-499210_5417-5417	sao lại đem ra là như thế nào chị bên bưu điện mà
1683250416.6190016_23735-23735	em nghe chị ơi
1684142977.7041629-split_v1-0-598410_13117-13117	anh ơi đơn này khách có đặt đấy ạ anh anh anh xem anh đợi em một chút để em liên hệ với khách được không ạ
1684398362.7284652-split_v1-502400-780490_2914-2914	thế em trả về ngân hàng nhá rồi em cảm ơn
1683773184.6693278-split_v1-588800-1068810_6561-6561	nhưng mà nếu mà như các trường hợp có thẻ mà chị tự đóng được không
1685603575.8339630_26644-26644	thế phải sang tuần sau mới lấy được hàng à
1684204737.7068998-split_v1-508800-1043210_9218-9218	rồi còn một số nữa nha anh
1683947849.6893084_22145-22145	vầng dạ vầng em chào chị
1684207251.7077977-split_v1-0-512010_7158-7158	vầng chị ơi em ở bên bưu điện mà chị có mua một cái đơn hàng là hai trăm nghìn ý thì chiều chị nghe máy em cho bưu tá phát lại cho chị nhá
1686733165.9179772-split_v1-1808000-2832010_3524-3524	như yêu cầu của người ta người ta đang yêu cầu là gửi cho họ cái cái cái phiếu ký
1684835176.7672808_26616-26616	mai có nhà nhận hàng không ạ mai á
1686733165.9179772-split_v1-1283200-1808010_3521-3521	không có đâu chị hoặc là mình đã quên ghi ạ
1683530398.6450511_23293-23293	ba năm một chín ạ đợi em một chút nhá để em gọi lại cho khách nhá đơn này bao tiền đấy anh nhở chị nhở một trăm chín chín nghìn ba năm một chín á sao em không thấy nhở mình cho em xin lại cái mã vận đơn được không
1685585515.8305162_20806-20806	nhầm rồi em nhớ
1685933794.8542190-split_v1-0-480010_8351-8351	a lô ạ bạn xử lý hộ tớ đơn hàng với bạn có gửi trang ở ninh hiệp một gói hàng cái này khách hàng từ chối không nhận hàng đâu nhá bạn nhá
1683275386.6244513_23029-23029	cái thẻ ao của bạn tuấn anh em có cầm không không em trả lại văn phòng rồi
1687431694.9748323-split_v1-0-489610_17318-17318	mai có nhà không em để để em bảo bưu tá phát cho ạ
1684138650.7027014-split_v1-4316800-4932810_12109-12109	vầng vầng em cảm ơn anh có gì thì
1687746584.9898936_18510-18510	anh ơi anh có cái đơn hàng gửi cho người nhận tên là anh ở yên giáp tiến thịnh mê linh hà nội bên em đi phát mấy ngày gọi không nghe máy đâu cho em hướng xử lý
1685434531.8181406-split_v1-0-566410_781-781	anh ơi cái cái cái đơn hàng đấy của ai vậy ạ của tên là anh nguyễn nhu nguyên nguyên nguyên nhu ở một hai ba nguyễn phong sắc
1683703770.6641129_22622-22622	dạ chưa chị ơi chưa ấy gì
1685335198.8065982_19003-19003	rồi ok em
1683950318.6900725-split_v1-595200-1143690_11276-11276	em báo shop rồi mà shop lại gửi địa chỉ cũ
1686110994.8704994-split_v1-0-364490_6171-6171	thế là em em hoàn giả shop nhá
1687250125.9555997-split_v1-496000-1027210_8409-8409	ấp bốn rồi ạ xã tam hòa xã gì anh xã tam hòa
1684376067.7237857_28521-28521	dạ vầng các bạn có phát trực tiếp cho anh không ạ
1686391658.8935830-split_v1-0-566410_10903-10903	em ở bưu điện hà nội có cái cái bản khai sinh bản sao bản gốc gì giấy khai sinh mà chị gửi cho vũ ngọc lan ý
1687419414.9714918-split_v1-569600-997770_505-505	không viết thường hết chăm sóc khách hàng hát nờ a còng hai không hai ba
1684405975.7308895_20828-20828	tên lâm đi cho anh
1686196025.8771991_26172-26172	mình tên linh rồi em cảm ơn anh nhá em chuyển hoàn luôn nhá
1686210820.8789876-split_v1-1184000-1555210_9266-9266	để để vầng thì thì lúc nào mà anh đến khách đến lấy cái đơn kia thì xong anh gọi lại cho shop để phát lại cái đơn này giúp em nhá
1687747912.9903122_27598-27598	thế để chị cho hỏi lại
1684756586.7592580_26332-26332	đúng rồi
1687505175.9787150-split_v1-0-360970_16892-16892	bưu điện báo đơn hàng ạ
1684296202.7178792-split_v1-0-473610_6609-6609	nếu như mình không từ chối nhận thì để em xử lý
1685157321.7960973-split_v1-508800-763210_13293-13293	nhà tuyến mai rồi để mai họ phát cho nhá
1687770253.9954596-split_v1-0-496010_8475-8475	đều mất hết rồi thì có phải ghi vào không ạ
1685672220.8395966-split_v1-556800-1040010_16315-16315	chả có ai
1686732862.9178768_29084-29084	hai mươi tháng tư rồi hai mươi tháng năm rồi mà
1685412646.8131745-split_v1-508800-1014410_551-551	bưu tá người ta bảo là bây giờ hợp tác xã tôi không biết phát cho ai làm gì còn hợp tác xã
1684400718.7294632_18847-18847	phan thái ạ ở phan thái đường lâm sơn tây
1685668541.8389883_25695-25695	a lô
1684222559.7104483-split_v1-499200-992010_14317-14317	thì em biết là xóm trần phú rồi
1683345276.6299236_18051-18051	chờ tôi một phút để để để tôi tôi tôi tôi tôi bật máy tôi mới nhớ được số nhá rồi tôi gọi lại luôn cho nhá
1684123680.7000584_27834-27834	hai chín bảy năm một một hả chị
1686370188.8908665-split_v1-1024000-1507210_5094-5094	thì đi thẳng vào trong thì trong cái bãi vật liệu ấy cậu biết bãi vật liệu không chỗ đường của việt anh gớm em không đi phát chị ơi em không đi phát chị ơi bởi vì cái địa chỉ này về bưu điện hoài đức nhà em toàn ghi mỗi hoài đức không
1683533776.6462180-split_v1-508800-954570_14561-14561	anh có đi qua bưu điện xuân mai không ạ
1683521794.6439798-split_v1-0-528010_3806-3806	a lô
1687347696.9668793-split_v1-0-508810_11851-11851	ok ok mai mai mai
1686561652.9010968-split_v1-0-563210_16773-16773	à vâng nghĩa là mình ơ phường trung hoà hay là mình ở đường trung hoà luôn hả anh
1686366701.8899169_27454-27454	em có văn phòng ở đây rồi bây giờ nhận thư ở đây đúng không ạ vầng rồi rồi ngách mười tám trên một nguyễn cơ thạch thì rồi để bao bao giờ chị giao được nhở
1684565752.7448042-split_v1-0-652810_131-131	đức béo đức béo
1687399794.9677469-split_v1-0-595210_9455-9455	ơ nhưng mà tức là thẻ bảo hiểm y tế thanh toán online là như nào chị em chưa hiểu
1683251557.6191681-split_v1-502400-1687370_4916-4916	trong đấy ngoài giờ ngoài giờ đó ra thì ở nhà hoặc là tùy theo đi ngoài ra ngoài đúng không chị
1684901563.7712889-split_v1-0-441930_3487-3487	gửi cái ảnh
1687425369.9737319-split_v1-1680000-1897290_9589-9589	rồi thế thì mai anh ơi để em báo bưu tá mai đến phát lại hàng cho anh nhá
1686826957.9271554_28481-28481	ở xã nào chương mỹ đấy ạ
1683522712.6441384_24416-24416	nhá ừ cảm ơn em chào chị
1687432223.9748796-split_v1-0-521610_5250-5250	tám bảy tám bảy
1685951409.8574451-split_v1-598400-1296010_15774-15774	lúc đấy mình làm nhân viên gì ý ạ
1684407297.7311014-split_v1-1104000-1801610_7526-7526	thế thì tức là con này chuyển hoàn về cho chị chứ gì
1687503345.9783778-split_v1-0-489610_13776-13776	dạ em nghe đây em ơi em đang trả lời chị là bưu điện trung tâm một không phải đầu mối ký hợp đồng với khách hàng này là như nào chị chưa hiểu lắm vầng
1683422972.6356470-split_v1-0-636810_13040-13040	em thay đổi từ em thay đổi từ lúc em đặt hàng rồi mà
1683277231.6251437-split_v1-579200-835210_13836-13836	a lô vang em chào chị vâng vâng
1683600915.6514962_19997-19997	a lô
1684826137.7644139-split_v1-0-588810_8796-8796	vầng em bảo em đang có cái hồ sơ ấy mà cái hồ sơ mà có đuôi là hai không tám bảy sáu ấy
1687339037.9654883-split_v1-1577600-1966730_14503-14503	sáu chín sáu bẩy
1684059512.6963034-split_v1-595200-745930_4507-4507	ok ok mai vào lấy hộ chị vậy vâng
1686714168.9138400-split_v1-995200-1545610_1551-1551	à thế à
1686971090.9357569_22592-22592	a lô a lô
1685345748.8078493_20109-20109	chị lưu cho em năm ngày em gọi lại cho khách nhá em tên loan dạ vâng chào chị
1683801443.6763412-split_v1-483200-1040010_631-631	năm năm tám
1685937964.8555570-split_v1-0-410570_15952-15952	chiều
1685777653.8492170-split_v1-3558400-4400010_5461-5461	hàng nặng quá thì chị ý chở sao được thì ở bên chị sẽ điều xe cho em thôi
1684730899.7540159_25498-25498	a lô
1685592081.8325249-split_v1-1177600-1920010_17633-17633	thế bà ổn chưa bà ổn chưa em
1686280547.8832277-split_v1-544000-1116810_213-213	cây cây cây cây đa thôn đạc tài
1684723368.7514644_27152-27152	của chị hiền á
1683953601.6909038_18972-18972	chị ơi nhưng em đang kiểm tra thông tin ở trên đấy là bên kia chưa hủy đâu nên sáng nay bưu tá bên em không thể nào cầm hàng đi phát được
1683789456.6722781-split_v1-1081600-1600010_4697-4697	không bảy chín
1684210553.7090105-split_v1-0-585610_9931-9931	bây giờ chị giao đến số mười phạm văn bạch giúp em với nhá
1683361230.6323357-split_v1-0-467530_7283-7283	a lô a lô vâng em chào chị em bưu điện hà nội của chị sen ở thái hòa ba vì ý có phải là của nhà mình đấy đúng không ạ
1687225092.9499509-split_v1-1584000-2112010_16594-16594	ý là em đang có nói là không em em kêu là đơn hoàn đi chừ chật quá cô không lấy mà
1684399281.7288448_17816-17816	em nghe không rõ lắm chị có nhu cầu nhận không chị dạ không ạ à rồi em cảm ơn chị dạ
1686299000.8861257_25424-25424	một tám tám một tám tám
1686874541.9274375_23484-23484	bốn mươi a nhân mỹ em ơi bốn mươi hai nhân mỹ à bốn mươi a nhân mỹ bốn mươi a nhân mỹ à anh ở mặt đường luôn à đúng rồi em có gì để ý điện thoại nhận hàng giúp em nhá
1684498215.7416778_27911-27911	a lô
1685327053.8039172_23745-23745	a lô ạ dạ rồi anh ơi em bên bưu điện ý bên mình có đặt cái đơn quả địa cầu ấy thì không biết hôm nay có ai gọi cho anh giao hàng chưa ạ
1685935366.8547228-split_v1-505600-1011210_3458-3458	à chị ở tòa chung cư
1686024444.8637172_18317-18317	ai đấy ạ vầng anh ơi em ở bưu điện đan phượng ạ anh có đặt đơn hàng là bốn trăm năm mươi nghìn ý thì anh có đồng ý nhận lại không để em cho bưu tá phát lại ạ
1684739886.7549310-split_v1-0-518410_10083-10083	sáng nay hả
1683773932.6695366-split_v1-0-531210_1940-1940	khách hàng người gửi tên gì vậy chị
1686795500.9205591_22652-22652	thì lúc nào anh về anh qua chỗ bưu điện khánh bình nhận giúp em nhá
1683688901.6610557_27505-27505	chị ơi cái đơn của chị đỗ thị hà ấy thì chị yêu cầu lưu bao nhiêu ngày ạ
1684918633.7747316_20784-20784	dạ vâng đúng rồi chị ơi
1684724287.7517333_20779-20779	dạ đúng rồi mình ở bưu điện ạ bạn có cái đơn hàng ở chỗ đặng lương ở hà đông hà nội bưu tá đến phát thì người ta xem hàng không lấy mình liên hệ lại thì không thấy nghe máy đâu
1684210553.7090105-split_v1-1129600-1670410_9944-9944	thì để chị vẫn phải chuyển sang bên cầu giấy kể cả hai địa chỉ này vẫn ở bên cầu thuộc bên cầu giấy không thuộc địa phận vâng bên chị giao hàng ý
1684568964.7452916-split_v1-1212800-2057610_6057-6057	ừ tại vì mình thấy cũng lạ tại vì là đã đẩy sang là phải có người lấy mình là ngày nào cũng rất là nhiều đơn thì là bên bưu điện này thì ít thôi thế nhưng mà cứ đẩy sang thành hóa mình cũng phải đi gửi rất là mất thời gian ý thì hôm nay tự nhiên có cái bạn ý bạn ấy gọi đến thôi bạn ý bảo là nếu mà không có người lấy thì là để bạn ý điều phối về cho có người lấy ý
1685694008.8435159_26964-26964	cảm ơn em
1683285267.6268833_27094-27094	quần của shop nào nhỉ
1687495901.9780955-split_v1-537600-1081610_6770-6770	anh đang đi vắng xa
1685605500.8344801-split_v1-1100800-1353930_1263-1263	dạ vâng trong ngày mai được không ạ
1684746951.7576285-split_v1-505600-1030410_1475-1475	mới nhận được báo cáo đi làm hoặc đề nghị
1686733351.9180386-split_v1-620800-1008010_5995-5995	không cần nữa à hai trăm mười chín trung kính vừa viết xong bảo yên hòa cầu giấy ra lấy thì lại bảo hủy à
1684459711.7321772-split_v1-483200-995210_7021-7021	đọc cho em cái cái số điện thoại khách hàng đi tại vì nhà em không có mã đấy
1683359678.6318635-split_v1-0-293450_14381-14381	dạ vâng em cám ơn bưu điện hà nội xin chào
1683704865.6644520-split_v1-0-566410_12876-12876	hôm nọ có một hôm nọ có bạn đến giao mình không nhận ý ạ
1686369443.8907056-split_v1-0-394250_12460-12460	nguyễn thị thùy linh đúng không ạ em em bưu điện chị có đưa cái thư cổ đông của tập đoàn lại dương gửi chị có nhận thư này không ạ
1686364732.8893763-split_v1-2374400-2829450_11651-11651	em ơi em kiểm tra cho chị cái thẻ bảo hiểm của nguyễn văn lượng xem đến hôm nào là hết hạn em đọc cho em mã số bảo hiểm em kiểm tra được ạ
1686106380.8691243_21211-21211	đúng rồi vâng thẻ bảo hiểm y tế của anh hôm mùng năm tháng sáu em thấy mình thanh toán chưa thành công không biết anh đang vướng ở đâu bên em sẽ hỗ trợ ạ
1683704732.6643875-split_v1-1622400-2185610_11065-11065	vầng ở địa chỉ là bao nhiêu một bảy lăm đội cấn hả chị các bạn ý
1685017138.7851580-split_v1-1209600-1878410_10489-10489	không biết là ngày mai trong giờ hành chính mình có tại địa chỉ bẩy chín ngọc hồi không ạ
1683078157.6051098_27035-27035	vầng ok
1684138650.7027014-split_v1-3168000-3820810_12104-12104	đúng rồi bởi vì cái lượng đơn của anh thì ví dụ như nếu mà tầm độ mười chín đến hai mươi nghìn thì bọn em bắt buộc là phải năm trăm đơn một ngày thì bọn em mới có giá đấy
1687504930.9786566-split_v1-569600-1091210_2212-2212	bùi thị mai chứ gì
1684918122.7745371_29110-29110	alo ạ
1683182865.6143774-split_v1-0-499210_5192-5192	chị có phải là chị hoa không
1686125119.8723364-split_v1-502400-1014410_2257-2257	hai hai này văn quán à
1684812110.7619722_22572-22572	thế hả anh dạ thế á thế á vâng cho em hướng xử lý vâng ô kê ô kê em hiểu rồi thế thì chuyển hoàn về cho em đi chị tên là chị chi luôn à vâng ô kê anh ô kê để em chuyển hoàn hoàn về cho chi giúp em nhá vâng ạ
1686210820.8789876-split_v1-0-480010_9257-9257	cái đơn này anh tức là quay lại xong rồi gọi lại cho shop giúp em để để shop liên hệ để giảm tiền phát cho khách giúp em với nhá
1686569677.9025613-split_v1-0-489610_1751-1751	a lô
1686705915.9115972_21664-21664	a lô a lô
1685431103.8167759_18921-18921	vầng vầng vầng bưu điện hà nội xin cảm ơn và
1686280547.8832277-split_v1-1660800-2100490_227-227	mình có ở nhưng mà mình đang đi làm trong công ty
1684392222.7266252-split_v1-0-505610_17231-17231	cứ bóc ra rồi gửi cho anh cái xem cái là được
1685419742.8155128_25416-25416	anh anh có phải bạch thị luân là người nhà mình đúng không ạ
1686884797.9290058-split_v1-2102400-2627210_3296-3296	cái đơn hàng quan trọng của em ấy nên là em gọi gọi gọi suốt luôn từ hôm qua đến giờ luôn
1684462488.7327511-split_v1-0-531210_16822-16822	a lô em bên bưu điện mình có thư chuyển phát nhanh ý chiều nhận được không ạ
1687156314.9443941-split_v1-0-556810_1639-1639	đơn hàng gì em nhở
1687494345.9778705-split_v1-489600-1001610_13699-13699	cho em số khách không tám chín sáu
1686036966.8649572_24579-24579	a lô
1683960134.6913396-split_v1-0-508810_9387-9387	a lô
1684202768.7064050-split_v1-480000-913290_2361-2361	thế không phải địa này đây địa chỉ này địa chỉ ma rồi