%WER = 58.44
Errors: 0 insertions, 31 deletions, 14 substitutions, over 77 reference words (32 correct)
Search below for sections starting with PER-UTT DETAILS:, SUBSTITUTIONS:, DELETIONS:, INSERTIONS:, PER-WORD STATS:

PER-UTT DETAILS: corr or (ref->hyp)  
1089-134686-0001:	AFTER EARLY (NIGHTFALL THE YELLOW LAMPS->LAMP) WOULD (LIGHT UP HERE AND THERE->LIGHTER) THE (SQUALID->*) QUARTER OF THE (BROTHELS->BOOKS)
1221-135766-0001:	GOD AS A DIRECT CONSEQUENCE OF THE (SIN WHICH->*) MAN (THUS PUNISHED->SPANISH) HAD (GIVEN->BEEN) HER (A->*) LOVELY (CHILD WHOSE->*) PLACE (WAS->*) ON THAT SAME (DISHONOURED BOSOM->DISPOS) TO (CONNECT HER PARENT FOR EVER->CONFER) WITH (THE RACE->THESE) AND (DESCENT OF MORTALS AND->*) TO (BE->*) FINALLY (A BLESSED SOUL->LESS) IN (HEAVEN->*)
1221-135766-0002:	YET THESE (THOUGHTS->THOUGHT) AFFECTED (HESTER PRYNNE LESS->HERE PRINUS) WITH (HOPE THAN APPREHENSION->AN APPREHENS)

SUBSTITUTIONS: count ref -> hyp
1   THUS -> SPANISH
1   THOUGHTS -> THOUGHT
1   THE -> THESE
1   THAN -> APPREHENS
1   PRYNNE -> PRINUS
1   NIGHTFALL -> LAMP
1   LIGHT -> LIGHTER
1   HOPE -> AN
1   HESTER -> HERE
1   GIVEN -> BEEN
1   DISHONOURED -> DISPOS
1   CONNECT -> CONFER
1   BROTHELS -> BOOKS
1   A -> LESS

DELETIONS: count ref
2   AND
1   YELLOW
1   WHOSE
1   WHICH
1   WAS
1   UP
1   THERE
1   THE
1   SQUALID
1   SOUL
1   SIN
1   RACE
1   PUNISHED
1   PARENT
1   OF
1   MORTALS
1   LESS
1   LAMPS
1   HERE
1   HER
1   HEAVEN
1   FOR
1   EVER
1   DESCENT
1   CHILD
1   BOSOM
1   BLESSED
1   BE
1   APPREHENSION
1   A

INSERTIONS: count hyp

PER-WORD STATS: word  corr tot_errs count_in_ref count_in_hyp
THE   3 2 5 3
LESS   0 2 1 1
HERE   0 2 1 1
AND   1 2 3 1
A   1 2 3 1
YELLOW   0 1 1 0
WHOSE   0 1 1 0
WHICH   0 1 1 0
WAS   0 1 1 0
UP   0 1 1 0
THUS   0 1 1 0
THOUGHTS   0 1 1 0
THOUGHT   0 1 0 1
THESE   1 1 1 2
THERE   0 1 1 0
THAN   0 1 1 0
SQUALID   0 1 1 0
SPANISH   0 1 0 1
SOUL   0 1 1 0
SIN   0 1 1 0
RACE   0 1 1 0
PUNISHED   0 1 1 0
PRYNNE   0 1 1 0
PRINUS   0 1 0 1
PARENT   0 1 1 0
OF   2 1 3 2
NIGHTFALL   0 1 1 0
MORTALS   0 1 1 0
LIGHTER   0 1 0 1
LIGHT   0 1 1 0
LAMPS   0 1 1 0
LAMP   0 1 0 1
HOPE   0 1 1 0
HESTER   0 1 1 0
HER   1 1 2 1
HEAVEN   0 1 1 0
GIVEN   0 1 1 0
FOR   0 1 1 0
EVER   0 1 1 0
DISPOS   0 1 0 1
DISHONOURED   0 1 1 0
DESCENT   0 1 1 0
CONNECT   0 1 1 0
CONFER   0 1 0 1
CHILD   0 1 1 0
BROTHELS   0 1 1 0
BOSOM   0 1 1 0
BOOKS   0 1 0 1
BLESSED   0 1 1 0
BEEN   0 1 0 1
BE   0 1 1 0
APPREHENSION   0 1 1 0
APPREHENS   0 1 0 1
AN   0 1 0 1
YET   1 0 1 1
WOULD   1 0 1 1
WITH   2 0 2 2
TO   2 0 2 2
THAT   1 0 1 1
SAME   1 0 1 1
QUARTER   1 0 1 1
PLACE   1 0 1 1
ON   1 0 1 1
MAN   1 0 1 1
LOVELY   1 0 1 1
IN   1 0 1 1
HAD   1 0 1 1
GOD   1 0 1 1
FINALLY   1 0 1 1
EARLY   1 0 1 1
DIRECT   1 0 1 1
CONSEQUENCE   1 0 1 1
AS   1 0 1 1
AFTER   1 0 1 1
AFFECTED   1 0 1 1
