# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "encoder",
backend: "onnxruntime"
default_model_filename: "encoder.onnx" 

max_batch_size: 1

sequence_batching{
    max_sequence_idle_microseconds: 5000000
    oldest {
      max_candidate_sequences: 1024
      max_queue_delay_microseconds: 5000
    }
    control_input [
    ]
    state [
    {
      input_name: "cached_att"
      output_name: "new_cached_att"
      data_type: TYPE_FP32
      dims: [176128]
      initial_state: {
       data_type: TYPE_FP32
       dims: [ 176128 ]
       zero_data: true
       name: 'initial state'
      },
    },
    {
      input_name: "cached_cnn"
      output_name: "new_cached_cnn"
      data_type: TYPE_FP32
      dims: [ 103168 ]
      initial_state: {
       data_type: TYPE_FP32
       dims: [ 103168 ]
       zero_data: true
       name: "initial state"
      }
    },

       {
      input_name: "embed_states"
      output_name: "new_embed_states"
      data_type: TYPE_FP32
      dims: [ 128, 3, 19 ]
      initial_state: {
       data_type: TYPE_FP32
       dims: [ 128, 3, 19 ]
       zero_data: true
       name: "initial state"
      }
    },

    {
      input_name: "processed_lens"
      output_name: "new_processed_lens"
      data_type: TYPE_INT64
      dims: [ 1 ]
      initial_state: {
       data_type: TYPE_INT64
       dims: [ 1 ]
       zero_data: true
       name: "initial state"
      }
    }
  ]
}
input [
  {
    name: "x"
    data_type: TYPE_FP32
    dims: [-1, 80]
  }
]
output [
  {
    name: "encoder_out"
    data_type: TYPE_FP32
    dims: [-1, -1]  
  }
]
instance_group [
    {
      count: 2
      kind: KIND_GPU
      gpus: [0, 1]
    }
]

#version_policy: { latest: {num_versions: 1}}
version_policy: { specific {versions: [2]}}