name: "transducer"
platform: "ensemble"
max_batch_size: 1
input {
  name: "WAV"
  data_type: TYPE_FP32
  dims: -1
}
input {
  name: "WAV_LENS"
  data_type: TYPE_INT32
  dims: 1
}
output {
  name: "TRANSCRIPTS"
  data_type: TYPE_STRING
  dims: 1
}
ensemble_scheduling {
  step {
    model_name: "feature_extractor"
    model_version: -1
    input_map {
      key: "wav"
      value: "WAV"
    }
    input_map {
      key: "wav_lens"
      value: "WAV_LENS"
    }
    output_map {
      key: "x"
      value: "x"
    }
  }
  step {
    model_name: "encoder"
    model_version: -1
    input_map {
      key: "x"
      value: "x"
    }
    output_map {
      key: "encoder_out"
      value: "encoder_out"
    }
  }
  step {
    model_name: "adapter"
    model_version: -1
    input_map {
      key: "encoder_out"
      value: "encoder_out"
    }
    output_map {
      key: "adapter_out"
      value: "adapter_out"
    }
  }
  step {
    model_name: "scorer"
    model_version: -1
    input_map {
      key: "adapter_out"
      value: "adapter_out"
    }
    output_map {
      key: "OUTPUT0"
      value: "TRANSCRIPTS"
    }
  }
}
